# Pandas, the language for the Scientist

    A fitting start to this language is why. What does Pandas do that Python can't?
    The answer might surprise you. The answer is actually nothing! 
    
    
    So why is it that we use Pandas then and not Python for Data Science?
    It's because of the ease of use that Pandas bring with it. 
    Pandas was designed with Data Analysis and Data Manipulation in mind, so it makes it quite easy for us to do these things. 
    
    Pandas itself is built off of Python, so much of the syntax is going to look familiar.
    
    Let's start at the natural starting point, the documentation.

https://pandas.pydata.org/docs/

# Let's start with the basics. Pandas itself.

What does Pandas do, and how does it allow us to do this?

The answer actually ties deeply into the special Data Structures that Pandas creates. Pandas has two data strucutes uinque to it. It has the Series, and it has the DataFrame. We've never taken the time to explain these two objects, so we're going to take a high level overview first, and a low level overview after.

Before our deep dive, let's go over why Pandas.






    Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data

    Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

    Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

    Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data

    Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

    Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

    Intuitive merging and joining data sets

    Flexible reshaping and pivoting of data sets

    Hierarchical labeling of axes (possible to have multiple labels per tick)

    Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format

    Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.

# Working through Pandas

    The DataFrame object can be thought of as a table. 
    
    A table that has rows and columns. 
    
    Both of these rows and columns however need labels. 
    
    The Column needs a column name, and the row needs something called an Index. These are special indentifiers that lets Pandas know how to structure and organize our data. What goes where.
    
    
    It's important to understand that each column is a Series.
    
    The row is a consequence of the column in a way. The column is Indexed, as all series are, and so the index tells Pandas how the data should be sequenced. The row then, is a collection of all the data at that index.
    
    
    That idea might seem a bit complicated, and a bit obtuse, but it gets easier to understand with practice.

# Let's get some working practice before we jump into anything too crazy.


    Let's download the data set that we are going to be working through. It's going to be the titanic dataset. It's a very commonly used dataset in learning Data Science. Let's practice importing a CSV (Comma Seperated Value) file.

In [13]:
# We always need to start with importing Pandas. Pandas is not built into Python by default, 
# it's a library built on top of python, so we have to manually import it.



#This is convention. Please try not to change this line, as this is what everyone uses, and what everyone expects.
import pandas as pd




#What we are doing here is creating a dataframe from a CSV file. The column  headers will be the first row that if finds in the
# CSV file, while the Index will actually be auto-generated. The Index will be a range, and it will be a range the length
# of the size of the CSV file. How does Pandas know what qualifies a new row? It actually has a little bit of magic.
#Let's look at the CSV file. It can differentiate between different rows by the newline character.

titanic = pd.read_csv("titanic.csv")

#Let's understand what we are doing here. We are storing the returned result of the read.csv method into titanic.
#Let's get some practice into reading documentation. I will repeat ad nauseam how important it is to read the documentation
#While you are trying to figure out a language and/or library.
#Let's navigate to the documentation. 

#pandas.read_csv
    
    
#Holy moly that's a ton of things here. What are all of these extra things? 
#They are optional parameters. There is only one mandatory paramter, the filepath_or_buffer argument.
#Well isn't that something, we can directly pass websites to our read_csv!

In [14]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
titanic_from_web = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv")

In [16]:
titanic_from_web

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
#Neat! This highlights the importance of reading the documentation. You can learn about some truly powerful and useful things
#By reading it.

#Let's go to some more diggin in the docs to see what we find.

#What is that sep argument? It tells Pandas what to use as the delimiter for our data, what seperates one block of data from
#Another. We can see that by default, it is set to comma, which makes sense, as we are using CSV files.

#Let's look at the header argument. This argument lets us explicitly tell pandas which row should be used to find our 
#column names. Let me do something arbitrary.

titanic_from_silly = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv",header=100)
titanic_from_silly

#This allows me to specify which row to use as the "header", but important to note that this 
#ALSO cuts off the data before this row. Let's see what I mean.

,100,0,2,"Kantor, Mr. Sinai",male,34,1,0.1,244367,26,Unnamed: 10,S
0,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
1,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
2,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
3,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
4,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
786,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
787,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
788,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
789,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
790,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
#This is how we would overwrite the default column names when importing our data. We would overrider the header
#by passing in a list into the names 

columns = [1,2,3,4,5,6,7,8,9,10,11,12]
titanic_from_silly = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv",header=0,names=columns)
titanic_from_silly

,1,2,3,4,5,6,7,8,9,10,11,12
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
columns = [1,2,3,4,5,6,7,8,9,10,11,11]
titanic_from_silly = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv",header=0,names=columns)
titanic_from_silly


#There is a rule to note here however, column names MUST be unique.

ValueError: Duplicate names are not allowed.

In [ ]:
#Let's not get too crazy into every single argument, it was more of just a proof as to the utility and clarity provided
#By the documentation. Whenver in doubt, always read the documentation first.

In [ ]:
#Let's get into some selection now. We know how to import a type of file (A CSV file), but let's get around to working with that
#Imported Data. You might ask, Axl how do I import other File types? To which I say, read the docs. Pandas can handle many
#different data types, and so I could not possibly go into every single one of them. Let's import the "correct" data set.

In [43]:
titanic = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv")

In [44]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [46]:
#Before we move on, let's talk about the difference between trhese two. One is a printed version of our DF, and the other
#is a _returned_ version of our data frame. Remember, by default, Jupyter notebook returns the last object in the box 
#Generally the returned version of the DF is the prettier version.

In [47]:
#So by default, we can see that only the first 5 and the last 5 values are returned (by index) in our Dataframe. We can
#Be more selective in displaying values. We can use the head method, to get a certain number of rows from the top, 
# Or we could use the tail method to display a certain amount of rows from the bottom.


titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [48]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
#Another useful call is the dtypes attribute. Important to note, this is an ATTRIBUTE and not a method. How can we tell?
#What is the difference?

titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [55]:
#the dtype attribute pulls out column data types of our dataframe. One thing of note is that series are homogenous. That means
#That only a certain type of value can exist in Series. ints, floats, objects are some of the more common ones. Objects 
#refers to strings! What does the 64 on float and int mean, does anyone know?


#Let's get into exporting data.


titanic.to_csv("titanic_new.csv", index=False)


#We now call the .to_csv() method on our dataframe, as as we can see, it creates our CSV on our desktop.
#Or wherever your Jupyter service is running

In [56]:
titanic.info()
#this helpful method allows us to see some of the technical info of our dataframe.
#We can see the number of nulls, or at least get an estimate of it, we can get the column numbers and their names
#We can get the Column Datatype, we can get the datatypes in our dataframe, and we can get the memory usage. 
#Which Row has the most null values?
#What part of the info tells us our row Indexes?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [60]:
#Let's go about selecting a specific column.
#The generic psuedo-code will look like this

#   var = dataFrame[[column_name,column_name2,...]]



ages = titanic["Age"]

ages

pandas.core.series.Series

In [61]:
#neato. There is something special about doing this though. Can anyone tell me?

#That is correct. If every column is a series, and we selected only one series, then the object we got back is going to
#be a series

type(ages)

pandas.core.series.Series

In [64]:
#let's take a look at the SHAPE of the column. Shape is an _attribute_.

titanic["Age"].shape

#The shape returns the dimensionality of the object it's being called upon.
#A Series is one dimensional, and so it only returns the number of rows.

(891,)

In [65]:
#What would the shape look like if we called it upon the dataframe?
titanic.shape

#It would return the row count, as well as the column count. It returns a 2 dimensional tuple.

(891, 12)

In [70]:
#Now that we know how to select certain columns, let's go over how to filter certain rows.

above_35 = titanic[titanic["Age"] > 35]


#let's understand what this is saying. This is saying to return all the rows form the titanic dataframe
#where all of the rows have a value above 35 in the age column

above_35


#In a very abstract sense, this is similar to the where function in SQL.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [73]:
#Let's check something

titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [82]:
#To get an understanding of what it's doing, it's running a check on every value in this column. It's checking whether
#The value in the column is greater than 35, if true, return true for that row, if false, return false.


#Let's Try a more complicated filter.


class_23 = titanic[titanic["Pclass"].isin([2,3])]

class_23

#The isin method is doing something similar to our previous check. It's saying
#Return the titanic DataFrame, where the values in the Column Pclass match one of the values in the iterable passed.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
titanic["Pclass"].isin([2,3])

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [84]:
#Spot check. How could we return all the rows where the passengers are between ages 20-25?

titanic_age_20_thru_25 = titanic[titanic["Age"].isin(range(20,26))]
titanic_age_20_thru_25

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S

In [85]:
#Let's add one more useful filter to our toolkit.
#How can we filter out our unknowns?

age_no_na = titanic[titanic["Age"].notna()]

age_no_na

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [104]:
#How can we fine tune our selections to grab very specific columns and rows?


adult_names = titanic.loc[titanic["Age"] > 35, ["Age","Name"]]
adult_names


#Here we have to introduce something special. It's the loc method.
#Because we are filtering out rows and columns, we need to use loc. Loc is extremely powerful, and so 
#I suggest you all take some extra time to go over it when you can.
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

#What this expression is saying, is to get all of the rows(loc) where the age is above 35, BUT only return the columns
#Age and Name.

#The rows we want come BEFORE THE COMMA, and the COLUMNS we want come after the comma.



#The colon says "all"

# For both the part before and after the comma, you can use a single label, a list of labels, 
# a slice of labels, a conditional expression or a colon. 
#Using a colon specifies you want to select all rows or columns.

      Age                                               Name
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
6    54.0                            McCarthy, Mr. Timothy J
11   58.0                           Bonnell, Miss. Elizabeth
13   39.0                        Andersson, Mr. Anders Johan
15   55.0                   Hewlett, Mrs. (Mary D Kingcome)
..    ...                                                ...
865  42.0                           Bystrom, Mrs. (Karolina)
871  47.0   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873  47.0                        Vander Cruyssen, Mr. Victor
879  56.0      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885  39.0               Rice, Mrs. William (Margaret Norton)

[217 rows x 2 columns]

In [105]:
passengers_0_thru_5_2_columns = titanic.loc[titanic.index[0:5], titanic.columns[0:2]]
passengers_0_thru_5_2_columns

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [116]:
p_over_35_that_survived_names_ages = titanic.loc[(titanic["Age"] > 35) & (titanic["Survived"] ==1),["Name","Age"]]
p_over_35_that_survived_names_ages

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
..                                                 ...   ...
857                             Daly, Mr. Peter Denis   51.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
865                           Bystrom, Mrs. (Karolina)  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

[83 rows x 2 columns]

In [117]:
#Pandas is powerful and let's us do powerful things. 


#Let's get into a powerful filter. The ILOC filter.
#This let's us access rows and columns based off of their integer position. What does that mean?
#Well it means that it's going to select/filter things based off of the ranges that we give them.


titanic.iloc[9:25,2:5]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [118]:
#This statement is saying, grab the 9-24(remember range is not inclsuive) rows, and give me the 2-4 columns. 
#While this isn't going to be used quite often, it can be super powerful and super useful to use when you need to do 
#transformations.


#Lastly, we can use these selections to quickly transform our dataframe.
#taking our previous statement

titanic.iloc[0:3,3] = "Bill Billiamson"

In [119]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Bill Billiamson,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Bill Billiamson,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [120]:
titanic.loc[(titanic["Age"] > 35) & (titanic["Survived"] ==1),["Name","Age"]] = ["Lucky",90]

In [121]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Lucky,female,90.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Bill Billiamson,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [136]:
titanic_new = titanic.iloc[0:100]
titanic_new = titanic_new.loc[titanic["Name"].str.startswith("B"),:]
titanic_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Bill Billiamson,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S

In [137]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Lucky,female,90.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Bill Billiamson,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
titanic.loc[(titanic["Age"] > 35) & (titanic["Survived"] ==1),["Name","Age"]] = ["Lucky",90]

titanic.loc[titanic["Sex"]=="male","Name"] = "Bill Billiamson"

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,Bill Billiamson,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Lucky,female,90.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Bill Billiamson,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Bill Billiamson,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Bill Billiamson,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Bill Billiamson,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Bill Billiamson,32.0,0,0,370376,7.7500,NaN,Q

# Now let's get into some of the visuals. Let's make some plots!

In [150]:
#Let's import a different Data Set this time. We're going to be importing an air quality data set.


air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv")
air_quality

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]